MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-8E02039F89bD6C04b7
STRIPE_SECRET_KEY=sk_test_51QjhMqHsPjgj7zkmDvqxE2YjHG2l1h9jOWsCnVNCW2yM4bXkgO8IUHkYW0NdCAYoZkCMQ2jFa8oa1xO0rFh3J44900J5vHr85w
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production
RESEND_API_KEY=